{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "husky": "^3.0.1",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commi": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "**/*.{html,js,json,yaml,yml,md,cmp,page,component}": [
      "prettier --write"
    ],
    "**/lwc/**": [
      "eslint"
    ],
    "*": [
      "git add"
    ]
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
